# CoreProjectForBuyBook

./: CoreTest2bb.sln  README.md
CoreTest2/: CoreTest2.csproj  Program.cs  appsettings.json
CoreTest2/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
CoreTest2/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreTest2/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CoreTest2/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreTest2/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymetConfirmation.cshtml
CoreTest2/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CoreTest2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CoreTest2/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CoreTest2/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CoreTest2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreTest2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoreTest2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
CoreTest2/Properties/: launchSettings.json
CoreTest2/Views/: _ViewImports.cshtml
CoreTest2/Views/Shared/: _Layout.cshtml  _notification.cshtml
CoreTest2/wwwroot/Images/ProductImg/: 3917ffdf-cc75-4bff-9b8d-0f91bef4a55d.jfif
CoreTest2/wwwroot/js/: Order.js  company.js  product.js
(+73 files in other folders)
